
<mjml>
  <mj-head>
    <mj-title>Lettre Ecosup Assurance - Etudiant Décembre 2024</mj-title>
    <mj-raw>
      <meta name="color-scheme" content="light"/>
      <meta name="supported-color-schemes" content="light"/>
      <meta name="format-detection" content="telephone=no"/>
      <meta name="format-detection" content="date=no"/>
      <meta name="format-detection" content="address=no"/>
      <meta name="format-detection" content="email=no"/>
    </mj-raw>
    <mj-attributes>
      <mj-all font-family="Arial, Helvetica, sans-serif"/>
      <mj-class name="T+2" font-family="Arial, Helvetica, sans-serif" font-size="14px" font-weight="900" line-height="18px"></mj-class>
      <mj-class name="T+1" font-family="Arial, Helvetica, sans-serif" font-size="20px" font-weight="700" line-height="24px"></mj-class>
      <mj-class name="T+0" font-family="Arial, Helvetica, sans-serif" font-size="16px" font-weight="400" line-height="20px"></mj-class>
      <mj-class name="cA+2" color="#944694"></mj-class>
      <mj-class name="cA+1" color="#684092"></mj-class>
      <mj-class name="cT-0" color="#45546e"></mj-class>
      <mj-class name="bgcG" background-color="#eff1f5"></mj-class>
    </mj-attributes>
    <mj-breakpoint width="480px"/>
    <mj-style>
      @media (max-width: 480px){
          .photo{
              display: none !important;
          }
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#fcfcfc">
    <mj-section background-color="#c0c9d8" padding="10px 10px">
      <mj-group width="450px">
        <mj-column width="20%" vertical-align="middle">
          <mj-image padding="0" border="0" width="50px" align="center" src="https://i.ibb.co/1TX5zLW/lg-ESA112024.png" alt="logo ESA (École Supérieure d'Assurances)"/>
        </mj-column>
        <mj-column width="20%" vertical-align="middle">
          <mj-image padding="0" border="0" width="120px" align="center" src="https://i.ibb.co/HGs67PM/lg-AGEA112024.png" alt="logo AGEA (Agent Général d'Assurance)"/>
        </mj-column>
        <mj-column width="20%" vertical-align="middle">
          <mj-image padding="0" border="0" width="100px" align="center" src="https://i.ibb.co/9WmCPHs/lg-Grafton112024.png" alt="logo Graphton recrutement"/>
        </mj-column>
        <mj-column width="20%" vertical-align="middle">
          <mj-image padding="0" border="0" width="50px" align="center" src="https://i.ibb.co/MhjdcT8/Logo-BNIculturebusiness.png" alt="logo BNI culture business"/>
        </mj-column>
        <mj-column width="20%" vertical-align="middle">
          <mj-image padding="0" border="0" width="70px" align="center" src="https://i.ibb.co/FgxXSyj/Logo-Atlasjpo12142024.png" alt="logo OPCO ATLAS"/>
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-section background-color="#eff1f5" padding-top="20px" padding-bottom="5px" padding-left="0px" padding-right="0px">
      <mj-group width="95%"> 
        <mj-column width="50%" padding="10px">
          <mj-image align="left" padding="0" border="none" width="256px" src="https://img.mailinblue.com/3403292/images/content_library/original/65eb2771d0c8d6691c4e4e7c.png" alt="Logo Ecosup Assurance"/>
        </mj-column>
        <mj-column width="50%" padding="10px">
          <mj-image align="right" padding="0" border="none" width="150px" src="https://img.mailinblue.com/3403292/images/content_library/original/65eb277b6d8c909673de86c1.png" alt="Logo de la Newsletter"/> 
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-section background-color="#eff1f5" padding="0">
      <mj-column width="95%">
        <mj-social align="right" padding-top="0" padding-bottom="0" padding-left="10px" padding-right="10px" icon-size="25px" mode="horizontal">
          <mj-social-element src="https://img.mailinblue.com/3403292/images/content_library/original/660d604fd0d41f3120a8cdf5.png" href="https://www.facebook.com/EcosupAssurance/" alt="icon Facebook"></mj-social-element>
          <mj-social-element src="https://img.mailinblue.com/3403292/images/content_library/original/660d605a373b24d832a3970d.png" href="https://www.instagram.com/ecosup.campus/" alt="icon Instagram"></mj-social-element>
          <mj-social-element src="https://img.mailinblue.com/3403292/images/content_library/original/660d6047d0d41f3120a8cdec.png" href="https://linkedin.com/company/ecosup-campus" alt="icon Linkedin">    </mj-social-element>
          <mj-social-element src="https://img.mailinblue.com/3403292/images/content_library/original/660d60657236a3846ef846ba.png" href="https://www.youtube.com/@EcoSupAssurance" alt="icon Youtube">    </mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>
    <mj-section background-color="#eff1f5" padding="0">
      <mj-column width="95%">
        <mj-text padding="5px 10px" align="left" font-size="16px" font-weight="300" color="#2D3748"><span style="font-weight:700;text-transform:uppercase">News Ecosup Assurance</span>&nbsp;&nbsp;|&nbsp;&nbsp;Janvier 2025</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#E7ECf2" padding="0px">
      <mj-column width="100%">
        <mj-image padding="0" border="none" fluid-on-mobile="true" width="600px" src="https://i.ibb.co/7dBb3gyr/news-Bandeau012025.jpg" alt="Christian Annaloro, responsable pédagogique d'Ecosup Assurance à la remise des diplômes"/>
      </mj-column>
    </mj-section>
    <mj-section background-color="#E7ECf2" padding-top="10px" padding-bottom="40px">
      <mj-column width="88%"> 
        <mj-text padding-top="5px" padding-bottom="0" mj-class="T+2 cA+2" text-transform="uppercase">Édito</mj-text>
        <mj-text padding-top="5px" padding-bottom="5px" mj-class="T+0 cT-0" font-style="italic"><span style="font-weight:700;color:#2D3748;">Quelle nouvelle année&nbsp;!</span></mj-text>
        <mj-text padding-top="5px" padding-bottom="5px" mj-class="T+0 cT-0" font-style="italic">Pleine de projets et d'ambitions, 2025 s'annonce riche en promesses.</mj-text>
        <mj-text padding-top="5px" padding-bottom="5px" mj-class="T+0 cT-0" font-style="italic">Et ça démarre maintenant&nbsp;! Je suis particulièrement heureux de vous annoncer le <span style="font-weight:700;color:#2D3748;">lancement de notre nouveau Mastère en Ingénierie Patrimoniale</span> (bac + 5). Ce diplôme, fruit de plusieurs mois de travail, ouvre de nouvelles perspectives à nos étudiants et nous positionne comme un acteur majeur de la formation supérieure dans notre région.</mj-text>
        <mj-text padding-top="5px" padding-bottom="5px" mj-class="T+0 cT-0" font-style="italic">Mais ce n'est pas tout&nbsp;! Notre traditionnelle <span style="font-weight:700;color:#2D3748;">cérémonie de remise des diplômes</span> a été, une fois de plus, un moment fort en émotions. Voir nos étudiants rayonner de fierté après toutes ces années d'efforts est une immense récompense pour toute l'équipe et un bonheur immense pour leurs familles venues nombreuses malgré les conditions climatiques&nbsp;! </mj-text>
        <mj-text padding-top="5px" padding-bottom="5px" mj-class="T+0 cT-0" font-style="italic">Je tiens à remercier chaleureusement la ville de Tourcoing, en particulier Madame le Maire Doriane Becue pour votre soutien indéfectible et pour nous avoir accueillis dans les magnifiques salons de la mairie.</mj-text>
        <mj-text padding-top="5px" padding-bottom="5px" mj-class="T+0 cT-0" font-style="italic"><span style="font-weight:700;color:#2D3748;">Ensemble, construisons l'avenir de nos étudiants&nbsp;!</span></mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff">
      <mj-column width="25%">
        <mj-image padding="0" width="480px" border="none" src="https://i.ibb.co/3mbWWJ4n/EsaIogo.jpg" alt="logo ESA (Ecole Supérieure d'Assurances) avec Étudiants"/>
      </mj-column>
      <mj-column width="75%">
        <mj-spacer height="12px"></mj-spacer>
        <mj-text padding="0px 25px" align="left" mj-class="T+2 cA+2" text-transform="uppercase">Objectif Bac+5</mj-text>
        <mj-text padding="0px 25px" align="left" mj-class="T+1 cA+1">Lancement du Mastère Expert(e) en Ingénierie Patrimoniale&nbsp;!</mj-text>
        <mj-text padding="5px 25px" mj-class="T+0 cT-0"><span style="font-weight:700;color:#2D3748;">Ecosup Assurance</span> franchit une nouvelle étape en lançant son <span style="font-weight:700;color:#2D3748;">Mastère Expert en Ingénierie Patrimoniale</span> (bac+5). Ce diplôme, développé en partenariat avec l'École Supérieure d'Assurance de Paris, répond aux enjeux actuels du marché de la gestion de patrimoine.</mj-text>
        <mj-image padding="5px 25px" border="none" fluid-on-mobile="true" width="600px" src="https://i.ibb.co/tps0gWzv/01-Mastere012025.jpg" alt="Étudiante et étudiants travaillant en groupe"/>
        <mj-text padding="5px 25px" mj-class="T+0 cT-0">En choisissant notre mastère, vous intégrerez un <span style="font-weight:700;color:#2D3748;">cursus d'excellence</span> et vous bénéficierez d'un <span style="font-weight:700;color:#2D3748;">accompagnement personnalisé</span> tout au long de votre formation.</mj-text>
        <mj-text padding="5px 25px" mj-class="T+0 cT-0"><span style="font-weight:700;color:#2D3748;">L'avenir s'écrit à Ecosup Assurance&nbsp;!</span></mj-text>
        <mj-spacer height="10px"></mj-spacer>
        <mj-text padding="5px 25px" align="right" color="#BA4995" font-size="16px" font-weight="700" line-height="20px"><a href="https://ecosup-assurance.fr/mastere-expert-en-ingenierie-patrimoniale/" style="color:#BA4995;font-size:16px;line-weight:20px;font-weight:700" target="_blank">Découvrir la formation...</a></mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#EDF2F7">
      <mj-column width="25%">
        <mj-image padding="0" border="none" width="480px" src="https://i.ibb.co/gCMvQ1J/01job-Dating.jpg" alt="Affiche du Job Dating du 17 avril 2025"/>
      </mj-column>
      <mj-column width="75%">
        <mj-spacer height="12px"></mj-spacer>
        <mj-text padding="0 25px" align="left" mj-class="T+2 cA+2" text-transform="uppercase">Job Dating Alternance</mj-text>
        <mj-text padding="0 25px" align="left" mj-class="T+1 cA+1">Saisissez votre chance le 17 avril 2025&nbsp;!</mj-text>
        <mj-text padding="5px 25px" mj-class="T+0 cT-0"><span style="font-weight:700;color:#2D3748;">Ecosup Assurance</span> organise un événement unique dans la région&nbsp;: un <span style="font-weight:700;color:#2D3748;">Job Dating spécial Banque Assurance&nbsp;!</span></mj-text>
        <mj-text padding="5px 25px" mj-class="T+0 cT-0">Venez rencontrer de 14h à 17h30 les <span style="font-weight:700;color:#2D3748;">grands acteurs de l'Assurance et de la Banque</span> et décrocher votre alternance.</mj-text>
        <mj-image padding="5px 25px" border="none" fluid-on-mobile="true" src="https://i.ibb.co/twQzWSr3/logo-Job-Dating012025.jpg" alt="Entreprises participant au job dating du 17 avril 2025"/>
        <mj-text padding="5px 25px" mj-class="T+0 cT-0">Bénéficiez de <span style="font-weight:700;color:#2D3748;">conseils personnalisés</span> de nos partenaires, dont <span style="font-weight:700;color:#2D3748">Grafton Recruitement</span>, spécialiste RH du secteur financier. Rencontrez l'<span style="font-weight:700;color:#2D3748;">OPCO Atlas</span> : acteur indispensable de l'alternance. </mj-text>
        <mj-text padding="5px 25px" mj-class="T+0 cT-0">Avec le <span style="font-weight:700;color:#2D3748;">soutien de la MEL et du Département du Nord</span>, cet événement est une opportunité en or pour <span style="font-weight:700;color:#2D3748;">lancer votre carrière&nbsp;!</span></mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff">
      <mj-column width="25%">
        <mj-image padding="0px" width="480px" border="none" src="https://i.ibb.co/32yz1W1/01-Trading-Game012025.jpg" alt="Trading Game Ecosup Assurance"/>
      </mj-column>
      <mj-column width="75%">
        <mj-spacer height="12px"></mj-spacer>
        <mj-text padding="0 25px" align="left" mj-class="T+2 cA+2" text-transform="uppercase">Trading Game</mj-text>
        <mj-text padding="0 25px" align="left" mj-class="T+1 cA+1">Vous avez une âme de gestionnaire de fonds, les marchés boursiers vous fascinent&nbsp;?</mj-text>
        <mj-text padding="5px 25px" mj-class="cT-0 T+0">Alors bienvenue à notre <span style="font-weight:700;color:#2D3748;">concours de trading simulé</span>, une opportunité unique pour nos futurs étudiants de mettre à l'épreuve <span style="font-weight:700;color:#2D3748;">leurs compétences en investissement&nbsp;!</span></mj-text>
        <mj-image padding="5px 25px" border="none" fluid-on-mobile="true" src="https://i.ibb.co/8nrKz1cD/02-Trading-Game012025.jpg" alt="Fluctuation de la Bourse"></mj-image>
        <mj-text padding="5px 25px" mj-class="cT-0 T+0">Venez vous inscrire à nos Journées Portes Ouvertes afin de participer à ce concours du 25/01/2025 au 25/02/2025. <span style="font-weight:700;color:#2D3748;">De nombreux lots à gagner&nbsp;!</span></mj-text>
        <mj-text padding="5px 25px" mj-class="cT-0 T+0"><span style="font-weight:700;color:#2D3748;">Le but du concours est simple&nbsp;:</span> Vous disposez d'un <span style="font-weight:700;color:#2D3748;">capital fictif de 100 000 euros</span> et l'objectif est de créer un portefeuille d'actions fictif et de réaliser le meilleur rendement sur une période d'un mois.</mj-text>
        <mj-text padding="5px 25px" mj-class="cT-0 T+0">Les participants utiliseront une <span style="font-weight:700;color:#2D3748;">plateforme de trading virtuelle ABC Bourse</span> pour acheter et vendre des actions réelles en temps réel mais virtuellement.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#EDF2F7">
      <mj-column width="25%">
        <mj-image padding="0px" width="480px" border="none" src="https://i.ibb.co/dJWwz2kb/01-Etudiant.jpg" alt="Affiche du salon du Lycéen et de l'Étudiant Grand Palais Lille"/>
      </mj-column>
      <mj-column width="75%">
        <mj-spacer height="12px"></mj-spacer>
        <mj-text padding="0px 25px" align="left" mj-class="T+2 cA+2" text-transform="uppercase">Évènement</mj-text>
        <mj-text padding="0px 25px" align="left" mj-class="T+1 cA+1">Le salon de l'Étudiant&nbsp;: un moment fort pour Ecosup Assurance&nbsp;!</mj-text>
        <mj-text padding="5px 25px" mj-class="T+0 cT-0">Notre participation au <span style="font-weight:700;color:#2d3748;">salon du Lycéen et de l'Étudiant</span> à Lille Grand Palais les 16, 17 et 18 janvier a été un véritable succès.</mj-text>
        <mj-image padding="5px 25px" border="none" fluid-on-mobile="true" src="https://i.ibb.co/gZH9n1BJ/03-Etudiant.jpg" alt="stand Ecosup Assurance au salon du Lycéen et de l'Étudiant à Lille Grand Palais"/>
        <mj-text padding="5px 25px" mj-class="T+0 cT-0">De nombreux jeunes ont montré un <span style="font-weight:700;color:#2d3748;">vif intérêt pour nos formations</span> et ont pu échanger avec nos équipes. Nous avons pu leur présenter nos formations, répondre à leurs questions et les accompagner dans leur projet d'orientation.</mj-text>
        <mj-text padding="5px 25px" mj-class="T+0 cT-0">Merci à tous les visiteurs et un immense <span style="font-weight:700;color:#2d3748;">merci à nos nombreux étudiants ambassadeurs</span>&nbsp;!</mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0"></mj-section>
    <mj-column>
      <mj-spacer height="20px"></mj-spacer>
    </mj-column>
    <mj-section background-color="#EDF2F7" padding-top="20px" padding-bottom="10px">
      <mj-column>
        <mj-text padding="0 25px" align="left" font-size="14px" font-weight="900" color="#944694" line-height="18px" text-transform="uppercase" letter-spacing="1px">À vos Agendas</mj-text>
        <mj-text padding="0 25px" align="left" font-size="20px" font-weight="700" line-height="24px" color="#684092">Salon, Job Dating et Journées Portes Ouvertes</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#EDF2F7" padding-top="0" padding-left="23px" padding-right="23px">
      <mj-group width="50%">
        <mj-column width="50%" padding="2px">
          <mj-image padding="0" border="none" fluid-on-mobile="true" width="480px" src="https://i.ibb.co/r2FnHCk1/jpo29032025.jpg" alt="Affiche de la journée portes ouvertes du samedi 29 mars 2025 de 9h30 à 13h"/>
        </mj-column>
        <mj-column width="50%" padding="2px">
          <mj-image padding="0" border="none" fluid-on-mobile="true" width="480px" src="https://i.ibb.co/cch56V80/job-Dating17042025.jpgg" alt="Présentation du job dating qui aura lieu le jeudi 17 avril 2025 de 14h à 17h30"/>
        </mj-column>
      </mj-group>
      <mj-group width="50%">
        <mj-column width="50%" padding="2px">
          <mj-image padding="0" border="none" fluid-on-mobile="true" width="480px" src="https://i.ibb.co/6ckPBZhK/jpo26042025.jpg" alt="Affiche de la journée portes ouvertes du samedi 26 avril 2025 de 9h30 à 13h"/>
        </mj-column>
        <mj-column width="50%" padding="2px">
          <mj-image padding="0" border="none" fluid-on-mobile="true" width="480px" src="https://i.ibb.co/WvNcg94G/affiche-Jpo24052025.jpg" alt="Affiche de la journée portes ouvertes du samedi 24 mai 2025 de 9h30 à 17h"/>
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-section background-color="#586c8d" padding-left="23px" padding-right="23px" padding-bottom="10px">
      <mj-column width="100%">
        <mj-text padding="0px 2px" align="left" font-size="20px" font-weight="700" line-height="24px" color="#EDF2F7">Entreprises accueillant nos étudiants en apprentissage</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#586c8d" padding="0px 23px">
      <mj-group width="50%">
        <mj-column width="25%" background-color="#586c8d" padding="2px">
          <mj-image padding="0" fluid-on-mobile="true" width="300px" src="https://i.ibb.co/3CfWWxL/Logo-Assurance14.jpg" alt="logo AXA assurance"/>
        </mj-column>
        <mj-column width="25%" background-color="#586c8d" padding="2px">
          <mj-image padding="0" fluid-on-mobile="true" width="300px" src="https://i.ibb.co/h8YcCy9/Logo-Assurance13.jpg" alt="logo SMA btp"/>
        </mj-column>
        <mj-column width="25%" background-color="#586c8d" padding="2px">
          <mj-image padding="0" fluid-on-mobile="true" width="300px" src="https://i.ibb.co/XspTwRh/Logo-Assurance12.jpg" alt="logo DLM location"/>
        </mj-column>
        <mj-column width="25%" background-color="#586c8d" padding="2px">
          <mj-image padding="0" fluid-on-mobile="true" width="300px" src="https://i.ibb.co/1vDhhpM/Logo-Assurance11.jpg" alt="logo Concilian"/>
        </mj-column>
      </mj-group>
      <mj-group width="50%">
        <mj-column width="25%" background-color="#586c8d" padding="2px">
          <mj-image padding="0" fluid-on-mobile="true" width="300px" src="https://i.ibb.co/xY71s8T/Logo-Assurance10.jpg" alt="logo Mésange Prévoyance"/>
        </mj-column>
        <mj-column width="25%" background-color="#586c8d" padding="2px">
          <mj-image padding="0" fluid-on-mobile="true" width="300px" src="https://i.ibb.co/r3LzxSd/Logo-Assurance09.jpg" alt="logo groupe Henner"/>
        </mj-column>
        <mj-column width="25%" background-color="#586c8d" padding="2px">
          <mj-image padding="0" fluid-on-mobile="true" width="300px" src="https://i.ibb.co/KNS4FXx/Logo-Assurance08.jpg" alt="logo Allianz assurance"/>
        </mj-column>
        <mj-column width="25%" background-color="#586c8d" padding="2px">
          <mj-image padding="0" fluid-on-mobile="true" width="300px" src="https://i.ibb.co/zJXqcYB/Logo-Assurance17.jpg" alt="logo Crédit Agricole"/>
        </mj-column>
      </mj-group>
      <mj-group width="50%">
        <mj-column width="25%" background-color="#586c8d" padding="2px">
          <mj-image padding="0" fluid-on-mobile="true" width="300px" src="https://i.ibb.co/s3Qyqv3/Logo-Assurance07.jpg" alt="logo couleur Swiss Life"/>
        </mj-column>
        <mj-column width="25%" background-color="#586c8d" padding="2px">
          <mj-image padding="0" fluid-on-mobile="true" width="300px" src="https://i.ibb.co/Qpm6jgs/Logo-Assurance06.jpg" alt="logo couleur Humanis Malakoff"/>
        </mj-column>
        <mj-column width="25%" background-color="#586c8d" padding="2px">
          <mj-image padding="0" fluid-on-mobile="true" width="300px" src="https://i.ibb.co/qdq473M/Logo-Assurance15.jpg" alt="logo couleur Sofinco"/>
        </mj-column>
        <mj-column width="25%" background-color="#586c8d" padding="2px">
          <mj-image padding="0" fluid-on-mobile="true" width="300px" src="https://i.ibb.co/gP4PsSM/Logo-Assurance04.jpg" alt="logo couleur Deledalle courtier d'assurances"/>
        </mj-column>
      </mj-group>
      <mj-group width="50%">
        <mj-column width="25%" background-color="#586c8d" padding="2px">
          <mj-image padding="0" fluid-on-mobile="true" width="300px" src="https://i.ibb.co/mzbfQs1/Logo-Assurance03.jpg" alt="logo 2M votre courtier assurancess"/>
        </mj-column>
        <mj-column width="25%" background-color="#586c8d" padding="2px">
          <mj-image padding="0" fluid-on-mobile="true" width="300px" src="https://i.ibb.co/6J8BVCd/Logo-Assurance02.jpg" alt="logo MMA assurance"/>
        </mj-column>
        <mj-column width="25%" background-color="#586c8d" padding="2px">
          <mj-image padding="0" fluid-on-mobile="true" width="300px" src="https://i.ibb.co/8r9FGG5/Logo-Assurance01.jpg" alt="logo Diot groupe Diot Siaci"/>
        </mj-column>
        <mj-column width="25%" background-color="#586c8d" padding="2px">
          <mj-image padding="0" fluid-on-mobile="true" width="300px" src="https://i.ibb.co/phdSYvJ/Logo-Assurance16.jpg" alt="logo Caisse d'Épargne"/>
        </mj-column>
      </mj-group>
      <mj-group width="50%">
        <mj-column width="25%" background-color="#586c8d" padding="2px">
          <mj-image align="left" padding="0" fluid-on-mobile="true" width="300px" src="https://i.ibb.co/QPhqYry/assurance-Verspieren.jpg" alt="logo des Assurances Vespieren"/>
        </mj-column>
        <mj-column width="25%" background-color="#586c8d" padding="2px"></mj-column>
      </mj-group>
      <mj-group width="50%"></mj-group>
    </mj-section>
    <mj-section background-color="#586c8d" padding="20px 32px">
      <mj-column width="320px">
        <mj-image width="140px" padding="0" border="none" align="center" target="_blank" src="https://i.ibb.co/8K8y4kW/ECOSUP-CAMPUS-Blanc012024.png" href="https://ecosup-campus.com" alt="Logo Ecosup Campus"/>
        <mj-text padding="0" align="center" font-size="12px" font-weight="300" line-height="16px" color="#fcfcfc">17 Place Charles et Albert Roussel</mj-text>
        <mj-text padding="0" align="center" font-size="12px" font-weight="300" line-height="16px" color="#fcfcfc" text-transform="uppercase">59200 Tourcoing</mj-text>
        <mj-text padding="0" align="center" font-size="12px" font-weight="700" line-height="16px" color="#fcfcfc"><a style="text-decoration:none;color:#fcfcfc;" href="tel:0320700606">Tél 03.20.70.06.06</a>               </mj-text>
        <mj-text padding="0" align="center" font-size="12px" font-weight="300" line-height="16px" color="#fcfcfc"><a style="text-decoration:none;color:#fcfcfc;" href="mailto:contact@ecosup-campus.fr">contact@ecosup-campus.fr</a></mj-text>
        <mj-text padding="0 0 25px 0" align="center" font-size="12px" font-weight="700" line-height="16px" color="#fcfcfc"><a style="text-decoration:none;color:#fcfcfc;" href="https://ecosup-campus.com">www.ecosup-campus.fr</a></mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="320px">
        <mj-text padding="0" align="center" font-size="12px" font-weight="300" line-height="16px" color="#0a0c10">Si vous n'arrivez pas à lire cet email, cliquez <a style="color:#BA4995;font-size:12px;font-weight:700" href="{{ mirror}}">ici</a>           </mj-text>
        <mj-text padding="0" align="center" font-size="12px" font-weight="300" line-height="16px" color="#0a0c10">Pour être sûr(e) de recevoir nos communications, ajoutez <a style="text-decoration:none;color:#0a0c10;" href="mailto:contact@ecosup-campus.fr">contact@ecosup-campus.fr</a> dans votre carnet d'adresses.</mj-text>
        <mj-text padding="0" align="center" font-size="12px" font-weight="300" line-height="16px" color="#0a0c10">Pour vous désinscrire, cliquez <a style="color:#BA4995;font-size:12px;font-weight:700;" href="{{ unsubscribe }}">ici</a></mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>